spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:sqlmap/auto/*.xml

#手动配置收货地址最大值
#Spring读取配置文件中的数据：@Value("${user.address.max-count}")
user.address.max-count=20 